<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        /* @media (min-width:430px){
            body{
                background-color: rgb(93, 89, 89);
                text-align: center;
            
            }
        }
        @media (min-width:430px){
            h1{
                height: 50vh;
            }
        } */


        @media (min-width:375px) and (max-width:500px){
            h1{
                background-color: yellow;
                text-align: center;
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    

    <h1>hello</h1>


</body>
</html>